/**
	SS6Player for CPP(C++/ssbp2)
	Platform: OpenGL

	Copyright(C) Web Technology Corp.
	All rights reserved.
*/
/* ========================================================================== */
/* MEMO:                                                                      */
/* アプリケーションとしての主処理関係をまとめたもので、                       */
/* Application/(Platform)/main.cppに実装されている機種依存したメイン基底処理  */
/* から呼び出される非機種依存の主処理になります。                             */
/* 実際のアプリケーションにおいては、それぞれのタイトル毎の処理が本役割を負い */
/* ので、実質上本ソースはダミー的色合いが強いものです。                       */
/* ========================================================================== */
#pragma once

/* -------------------------------------------------------------------------- */
/*                                                 Includes / Compile-Options */
/* -------------------------------------------------------------------------- */
#include <ss6player_platform.h>

/* -------------------------------------------------------------------------- */
/*                                                Defines (Value-Type Macros) */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/*                                            Classes / Structures / Typedefs */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/*                                                                  Variables */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/*                                    Inline-Functions / Function-Type Macros */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/*                                                        Function Prototypes */
/* -------------------------------------------------------------------------- */
/* ********************************************************* */
//! アプリケーションの初期起動処理
/*!
@param	なし

@retval	関数値
	true == 成功
	false == 失敗

アプリケーションの開始時に機種依存メインループから初回の
	ApplicationUpdateの前に1回だけ呼び出されます。
描画スレッドの動作開始前に呼ばれますので、本関数の中で描
	画処理をまたいで行われるような処理を行うことはできま
	せんので注意してください。

基本的にライブラリやSS6Playerの基底初期化は終わった状態で
	呼び出される前提です。
*/
extern bool ApplicationBootUp(void);

/* ********************************************************* */
//! アプリケーションの終了処理
/*!
@param	なし

@retval	なし

アプリケーションの終了時に機種依存メインループから最後の
	ApplicationUpdateの後に1回だけ呼び出されます。
*/
extern void ApplicationShutDown(void);

/* ********************************************************* */
//! アプリケーションの定常更新処理
/*!
@param	timeElapsed
	前のフレームから経過した時間（1.0f==1秒）

@retval	関数値
	true == 成功
	false == 失敗

アプリケーションの定常処理で毎ループ呼び出されます。
*/
extern bool ApplicationUpdate(SpriteStudio6::Float32 timeElapsed);

/* ********************************************************* */
//! アプリケーションの描画処理
/*!
@param	commandList
	描画コマンドリスト

@retval	関数値
	true == 成功
	false == 失敗

アプリケーションの描画（描画コマンド設定）時に呼び出されます。
*/
extern bool ApplicationDraw(SpriteStudio6::TypeDrawCommandList commandList);

